spring.application.name=todoapp

spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoAppdb

spring.datasource.username=postgres
spring.datasource.password=HyaY462141
spring.jpa.hibernate.ddl-auto=update

# HTMLの変更を即座に反映させる設定（開発用）
spring.thymeleaf.cache=false